# Кирилица в латинице

# Аa
s=([А-яЁё])A([А-яЁё])=\1А\2=g
s=([А-яЁё])a([А-яЁё])=\1а\2=g

s=A([А-яЁё]{2,})=А\1=g
s=a([А-яЁё]{2,})=а\1=g

s=([А-яЁё]{2,})A=\1А=g
s=([А-яЁё]{2,})a=\1а=g

# B
s=([А-яЁё])B([А-яЁё])=\1В\2=g
s=B([А-яЁё]{2,})=В\1=g
s=([А-яЁё]{2,})B=\1В=g

# Cc
s=([А-яЁё])C([А-яЁё])=\1С\2=g
s=([А-яЁё])c([А-яЁё])=\1с\2=g

s=C([А-яЁё]{2,})=С\1=g
s=c([А-яЁё]{2,})=с\1=g

s=([А-яЁё]{2,})C=\1С=g
s=([А-яЁё]{2,})c=\1с=g

# Ee
s=([А-яЁё])E([А-яЁё])=\1Е\2=g
s=([А-яЁё])e([А-яЁё])=\1е\2=g

s=E([А-яЁё]{2,})=Е\1=g
s=e([А-яЁё]{2,})=е\1=g

s=([А-яЁё]{2,})E=\1Е=g
s=([А-яЁё]{2,})e=\1е=g

# g
s=([А-яЁё])g([А-яЁё])=\1д\2=g
s=g([А-яЁё]{2,})=д\1=g
s=([А-яЁё]{2,})g=\1д=g

# H
s=([А-яЁё])H([А-яЁё])=\1Н\2=g
s=H([А-яЁё]{2,})=Н\1=g
s=([А-яЁё]{2,})H=\1Н=g

# Ii
s=([А-яЁё])I([А-яЁё])=\1І\2=g
s=([А-яЁё])i([А-яЁё])=\1і\2=g

s=I([А-яЁё]{2,})=І\1=g
s=i([А-яЁё]{2,})=і\1=g

s=([А-яЁё]{2,})I=\1І=g
s=([А-яЁё]{2,})i=\1і=g

# Ïï
s=([А-яЁё])Ï([А-яЁё])=\1Ї\2=g
s=([А-яЁё])ï([А-яЁё])=\1ї\2=g

s=Ï([А-яЁё]{2,})=Ї\1=g
s=ï([А-яЁё]{2,})=ї\1=g

s=([А-яЁё]{2,})Ï=\1Ї=g
s=([А-яЁё]{2,})ï=\1ї=g

# K
s=([А-яЁё])K([А-яЁё])=\1К\2=g
s=K([А-яЁё]{2,})=К\1=g
s=([А-яЁё]{2,})K=\1К=g

# M
s=([А-яЁё])M([А-яЁё])=\1М\2=g
s=M([А-яЁё]{2,})=М\1=g
s=([А-яЁё]{2,})M=\1М=g

# m
s=([А-яЁё])m([А-яЁё])=\1т\2=g
s=m([А-яЁё]{2,})=т\1=g
s=([А-яЁё]{2,})m=\1т=g

# n
s=([А-яЁё])n([А-яЁё])=\1н\2=g
s=n([А-яЁё]{2,})=н\1=g
s=([А-яЁё]{2,})n=\1н=g

# Pp
s=([А-яЁё])P([А-яЁё])=\1Р\2=g
s=([А-яЁё])p([А-яЁё])=\1р\2=g

s=P([А-яЁё]{2,})=Р\1=g
s=p([А-яЁё]{2,})=р\1=g

s=([А-яЁё]{2,})P=\1Р=g
s=([А-яЁё]{2,})p=\1р=g

# Pp
s=([А-яЁё])O([А-яЁё])=\1О\2=g
s=([А-яЁё])o([А-яЁё])=\1о\2=g

s=O([А-яЁё]{2,})=О\1=g
s=o([А-яЁё]{2,})=о\1=g

s=([А-яЁё]{2,})O=\1О=g
s=([А-яЁё]{2,})o=\1о=g


# r
s=([А-яЁё])r([А-яЁё])=\1г\2=g
s=r([А-яЁё]{2,})=г\1=g
s=([А-яЁё]{2,})r=\1г=g

# T
s=([А-яЁё])T([А-яЁё])=\1Т\2=g
s=T([А-яЁё]{2,})=Т\1=g
s=([А-яЁё]{2,})T=\1Т=g

# Xx
s=([А-яЁё])X([А-яЁё])=\1Х\2=g
s=([А-яЁё])x([А-яЁё])=\1х\2=g

s=X([А-яЁё]{2,})=Х\1=g
s=x([А-яЁё]{2,})=х\1=g

s=([А-яЁё]{2,})X=\1Х=g
s=([А-яЁё]{2,})x=\1х=g

# y
s=([А-яЁё])y([А-яЁё])=\1у\2=g
s=y([А-яЁё]{2,})=у\1=g
s=([А-яЁё]{2,})y=\1у=g

