# Кирилица в латинице

# Аa
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])A([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])=\1А\2=g
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])a([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])=\1а\2=g

s=A([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})=А\1=g
s=a([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})=а\1=g

s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})A=\1А=g
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})a=\1а=g

# Áá
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])Á([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])=\1А́\2=g
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])á([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])=\1а́\2=g

s=Á([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})=А́\1=g
s=á([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})=а́\1=g

s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})Á=\1А́=g
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})á=\1а́=g

# B
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])B([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])=\1В\2=g
s=B([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})=В\1=g
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})B=\1В=g

# Cc
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])C([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])=\1С\2=g
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])c([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])=\1с\2=g

s=C([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})=С\1=g
s=c([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})=с\1=g

s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})C=\1С=g
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})c=\1с=g

# Ee
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])E([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])=\1Е\2=g
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])e([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])=\1е\2=g

s=E([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})=Е\1=g
s=e([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})=е\1=g

s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})E=\1Е=g
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})e=\1е=g

# Éé
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])É([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])=\1Е́\2=g
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])é([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])=\1е́\2=g

s=É([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})=Е́\1=g
s=é([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})=е́\1=g

s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})É=\1Е́=g
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})é=\1е́=g

# Ёё
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])Ë([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])=\1Ё\2=g
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])ë([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])=\1ё\2=g

s=Ë([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})=Ё\1=g
s=ë([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})=ё\1=g

s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})Ë=\1Ё=g
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})ë=\1ё=g

# g
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])g([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])=\1д\2=g
s=g([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})=д\1=g
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})g=\1д=g

# H
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])H([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])=\1Н\2=g
s=H([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})=Н\1=g
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})H=\1Н=g

# Ii
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])I([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])=\1І\2=g
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])i([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])=\1і\2=g

s=I([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})=І\1=g
s=i([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})=і\1=g

s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})I=\1І=g
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})i=\1і=g

# Ïï
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])Ï([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])=\1Ї\2=g
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])ï([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])=\1ї\2=g

s=Ï([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})=Ї\1=g
s=ï([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})=ї\1=g

s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})Ï=\1Ї=g
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})ï=\1ї=g

# K
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])K([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])=\1К\2=g
s=K([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})=К\1=g
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})K=\1К=g

# M
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])M([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])=\1М\2=g
s=M([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})=М\1=g
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})M=\1М=g

# m
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])m([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])=\1т\2=g
s=m([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})=т\1=g
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})m=\1т=g

# n
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])n([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])=\1н\2=g
s=n([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})=н\1=g
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})n=\1н=g

# Óó
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])Ó([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])=\1О́\2=g
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])ó([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])=\1о́\2=g

s=Ó([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})=О́\1=g
s=ó([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})=о́\1=g

s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})Ó=\1О́=g
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})ó=\1о́=g

# Pp
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])P([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])=\1Р\2=g
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])p([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])=\1р\2=g

s=P([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})=Р\1=g
s=p([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})=р\1=g

s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})P=\1Р=g
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})p=\1р=g

# Pp
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])O([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])=\1О\2=g
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])o([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])=\1о\2=g

s=O([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})=О\1=g
s=o([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})=о\1=g

s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})O=\1О=g
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})o=\1о=g

# r
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])r([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])=\1г\2=g
s=r([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})=г\1=g
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})r=\1г=g

# T
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])T([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])=\1Т\2=g
s=T([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})=Т\1=g
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})T=\1Т=g

# Xx
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])X([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])=\1Х\2=g
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])x([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])=\1х\2=g

s=X([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})=Х\1=g
s=x([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})=х\1=g

s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})X=\1Х=g
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})x=\1х=g

# y
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])y([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])=\1у\2=g
s=y([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})=у\1=g
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})y=\1у=g

# ý
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])ý([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ])=\1у́\2=g
s=ý([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})=у́\1=g
s=([аА-ӿЀЁЂЃЄЅІЇЈЉЊЋЌЎЏ]{2,})ý=\1у́=g

