# Кирилица в латинице

# Аa
s=([Ѐ-ѻ])A([Ѐ-ѻ])=\1А\2=g
s=([Ѐ-ѻ])a([Ѐ-ѻ])=\1а\2=g

s=A([Ѐ-ѻ]{2,})=А\1=g
s=a([Ѐ-ѻ]{2,})=а\1=g

s=([Ѐ-ѻ]{2,})A=\1А=g
s=([Ѐ-ѻ]{2,})a=\1а=g

# B
s=([Ѐ-ѻ])B([Ѐ-ѻ])=\1В\2=g
s=B([Ѐ-ѻ]{2,})=В\1=g
s=([Ѐ-ѻ]{2,})B=\1В=g

# Cc
s=([Ѐ-ѻ])C([Ѐ-ѻ])=\1С\2=g
s=([Ѐ-ѻ])c([Ѐ-ѻ])=\1с\2=g

s=C([Ѐ-ѻ]{2,})=С\1=g
s=c([Ѐ-ѻ]{2,})=с\1=g

s=([Ѐ-ѻ]{2,})C=\1С=g
s=([Ѐ-ѻ]{2,})c=\1с=g

# Ee
s=([Ѐ-ѻ])E([Ѐ-ѻ])=\1Е\2=g
s=([Ѐ-ѻ])e([Ѐ-ѻ])=\1е\2=g

s=E([Ѐ-ѻ]{2,})=Е\1=g
s=e([Ѐ-ѻ]{2,})=е\1=g

s=([Ѐ-ѻ]{2,})E=\1Е=g
s=([Ѐ-ѻ]{2,})e=\1е=g

# g
s=([Ѐ-ѻ])g([Ѐ-ѻ])=\1д\2=g
s=g([Ѐ-ѻ]{2,})=д\1=g
s=([Ѐ-ѻ]{2,})g=\1д=g

# H
s=([Ѐ-ѻ])H([Ѐ-ѻ])=\1Н\2=g
s=H([Ѐ-ѻ]{2,})=Н\1=g
s=([Ѐ-ѻ]{2,})H=\1Н=g

# Ii
s=([Ѐ-ѻ])I([Ѐ-ѻ])=\1І\2=g
s=([Ѐ-ѻ])i([Ѐ-ѻ])=\1і\2=g

s=I([Ѐ-ѻ]{2,})=І\1=g
s=i([Ѐ-ѻ]{2,})=і\1=g

s=([Ѐ-ѻ]{2,})I=\1І=g
s=([Ѐ-ѻ]{2,})i=\1і=g

# Ïï
s=([Ѐ-ѻ])Ï([Ѐ-ѻ])=\1Ї\2=g
s=([Ѐ-ѻ])ï([Ѐ-ѻ])=\1ї\2=g

s=Ï([Ѐ-ѻ]{2,})=Ї\1=g
s=ï([Ѐ-ѻ]{2,})=ї\1=g

s=([Ѐ-ѻ]{2,})Ï=\1Ї=g
s=([Ѐ-ѻ]{2,})ï=\1ї=g

# K
s=([Ѐ-ѻ])K([Ѐ-ѻ])=\1К\2=g
s=K([Ѐ-ѻ]{2,})=К\1=g
s=([Ѐ-ѻ]{2,})K=\1К=g

# M
s=([Ѐ-ѻ])M([Ѐ-ѻ])=\1М\2=g
s=M([Ѐ-ѻ]{2,})=М\1=g
s=([Ѐ-ѻ]{2,})M=\1М=g

# m
s=([Ѐ-ѻ])m([Ѐ-ѻ])=\1т\2=g
s=m([Ѐ-ѻ]{2,})=т\1=g
s=([Ѐ-ѻ]{2,})m=\1т=g

# n
s=([Ѐ-ѻ])n([Ѐ-ѻ])=\1н\2=g
s=n([Ѐ-ѻ]{2,})=н\1=g
s=([Ѐ-ѻ]{2,})n=\1н=g

# Pp
s=([Ѐ-ѻ])P([Ѐ-ѻ])=\1Р\2=g
s=([Ѐ-ѻ])p([Ѐ-ѻ])=\1р\2=g

s=P([Ѐ-ѻ]{2,})=Р\1=g
s=p([Ѐ-ѻ]{2,})=р\1=g

s=([Ѐ-ѻ]{2,})P=\1Р=g
s=([Ѐ-ѻ]{2,})p=\1р=g

# Pp
s=([Ѐ-ѻ])O([Ѐ-ѻ])=\1О\2=g
s=([Ѐ-ѻ])o([Ѐ-ѻ])=\1о\2=g

s=O([Ѐ-ѻ]{2,})=О\1=g
s=o([Ѐ-ѻ]{2,})=о\1=g

s=([Ѐ-ѻ]{2,})O=\1О=g
s=([Ѐ-ѻ]{2,})o=\1о=g


# r
s=([Ѐ-ѻ])r([Ѐ-ѻ])=\1г\2=g
s=r([Ѐ-ѻ]{2,})=г\1=g
s=([Ѐ-ѻ]{2,})r=\1г=g

# T
s=([Ѐ-ѻ])T([Ѐ-ѻ])=\1Т\2=g
s=T([Ѐ-ѻ]{2,})=Т\1=g
s=([Ѐ-ѻ]{2,})T=\1Т=g

# Xx
s=([Ѐ-ѻ])X([Ѐ-ѻ])=\1Х\2=g
s=([Ѐ-ѻ])x([Ѐ-ѻ])=\1х\2=g

s=X([Ѐ-ѻ]{2,})=Х\1=g
s=x([Ѐ-ѻ]{2,})=х\1=g

s=([Ѐ-ѻ]{2,})X=\1Х=g
s=([Ѐ-ѻ]{2,})x=\1х=g

# y
s=([Ѐ-ѻ])y([Ѐ-ѻ])=\1у\2=g
s=y([Ѐ-ѻ]{2,})=у\1=g
s=([Ѐ-ѻ]{2,})y=\1у=g

